PORT=5000
MONGODB_URI=mongodb+srv://kushkaushik:zW7-Qxjc9zy9vqV@cluster0.cjnhakk.mongodb.net/
CLOUDINARY_CLOUD_NAME=dewnfvlis
CLOUDINARY_API_KEY=259829616915778
CLOUDINARY_API_SECRET=dOpMr4sCLf1YcwUDCLT-DtV5GnQ
JWT_SECRET=kushkaushik271111
